In [1]:
# Import necessary libraries
import pandas as pd
import numpy as np

# Create a pandas DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'Age': [25, 30, 35, 40, 45],
    'Salary': [50000, 60000, 70000, 80000, 90000]
}

create DataFrame

In [2]:
df1 = pd.DataFrame(data)

display it

In [3]:
df1

      Name  Age  Salary
0    Alice   25   50000
1      Bob   30   60000
2  Charlie   35   70000
3    David   40   80000
4      Eve   45   90000


Accessing and modifying specific values in the DataFrame

Change Alice's age to 26

In [4]:
df1.loc[0, 'Age'] = 26

Increase Bob's salary by 5000

In [5]:
df1.loc[1, 'Salary'] += 5000

df1

      Name  Age  Salary
0    Alice   26   50000
1      Bob   30   65000
2  Charlie   35   70000
3    David   40   80000
4      Eve   45   90000

Given data2 concatenate it with data1 and display the new results

In [6]:
data2 = {
    'Name': ['Frank', 'Grace', 'Hannah', 'Ivy', 'Jack'],
    'Age': [30, 35, 40, 45, 50],
    'Salary': [75000, 85000, 95000, 105000, 115000]}

df2 = pd.DataFrame(data2)

combined_df = pd.concat([df2, df1], ignore_index=True)

combined_df

      Name  Age  Salary
0    Frank   30   75000
1    Grace   35   85000
2   Hannah   40   95000
3      Ivy   45  105000
4     Jack   50  115000
5    Alice   26   50000
6      Bob   30   65000
7  Charlie   35   70000
8    David   40   80000
9      Eve   45   90000

Sort the results by Salary, Age and Name

In [7]:
combined_df.sort_values(by='Salary')

      Name  Age  Salary
5    Alice   26   50000
6      Bob   30   65000
7  Charlie   35   70000
0    Frank   30   75000
8    David   40   80000
1    Grace   35   85000
9      Eve   45   90000
2   Hannah   40   95000
3      Ivy   45  105000
4     Jack   50  115000

Plot Age vs. Salary

In [8]:
combined_df.sort_values(by='Age')

      Name  Age  Salary
5    Alice   26   50000
0    Frank   30   75000
6      Bob   30   65000
1    Grace   35   85000
7  Charlie   35   70000
2   Hannah   40   95000
8    David   40   80000
3      Ivy   45  105000
9      Eve   45   90000
4     Jack   50  115000